<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/store_background"

    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id = "@+id/store_table"
        android:layout_margin ="20dp"
        android:orientation = "horizontal"
        >
        <TableRow>
            <ImageButton
                android:background="@drawable/cheese"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/plus_cheese"
                >
            </ImageButton>
            <ImageButton
                android:background="@drawable/lettuce"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/plus_lettuce">

            </ImageButton>
        </TableRow>

        <TableRow>
            <ImageButton
                android:background="@drawable/tomato"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/plus_tomato"
                >
            </ImageButton>
        </TableRow>
    </TableLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/store_button"

    android:layout_gravity = "center"
    android:layout_margin="40dp"
    android:id="@+id/store_button"
    />


</LinearLayout>