<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/store_background"
    android:orientation="vertical">

    <!-- 상점 버튼 테이블 -->
    <TableLayout
        android:id="@+id/store_table"
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <TableRow>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:background="@drawable/artifact_flowerpot"
                android:gravity="center"/>

            <Button
                android:id="@+id/btn_flowerpot"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="150G"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:gravity="center"/>

        </TableRow>

        <TableRow
            android:layout_marginTop="40dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:background="@drawable/artifact_clock"
                android:gravity="center"/>
            <Button
                android:id="@+id/btn_clock"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="200G"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="40dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:background="@drawable/artifact_curtain"
                android:gravity="center"/>

            <Button
                android:id="@+id/btn_curtain"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="250G"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>

    <!-- 나가기 버튼 -->
    <ImageButton
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:background="@drawable/exit_button" />
</LinearLayout>


