<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/counter_background">

    <!-- 상단 메뉴 바 -->
    <LinearLayout
        android:id="@+id/layout_menubar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- 게임 내 시간(일정 시간 도달 시 게임 오버) -->
        <TextView
            android:id="@+id/txt_menubar_time"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:text="00 : 00"
            android:textSize="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"/>

        <!-- 돈(햄버거 완성 시 재료 비용에 비례해 업데이트) -->
        <TextView
            android:id="@+id/txt_menubar_gold"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="G: 100"
            android:textSize="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"/>

        <!-- 메뉴 버튼(클릭 시 일시 정지 후 메뉴 출력) -->
        <Button
            android:id="@+id/btn_menubar_menu"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:text="="/>

    </LinearLayout>

    <!-- 화면 전환 버튼(클릭 시 카운터 -> 쿠킹테이블) -->
    <Button
        android:id="@+id/btn_change_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text=">>"/>

</RelativeLayout>