<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cookingtable_background">

    <!-- 가장 상단: 메뉴바 -->
    <LinearLayout
        android:id="@+id/layout_menubar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/txt_menubar_time"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="00 : 00"
            android:textSize="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginRight="30dp" />

        <TextView
            android:id="@+id/txt_menubar_gold"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="G: 100"
            android:textSize="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/btn_menubar_menu"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/menu_button" />
    </LinearLayout>

    <!-- 좌측: 재료 3줄 -->
    <LinearLayout
        android:id="@+id/layout_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="270dp"
        app:layout_constraintTop_toBottomOf="@id/layout_menubar"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_marginLeft="12dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_bun_top"
                android:layout_width="68dp"
                android:layout_height="58dp"
                android:background="@drawable/bun_top"/>
            <ImageButton
                android:id="@+id/btn_bun_bottom"
                android:layout_width="68dp"
                android:layout_height="58dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bun_bottom"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_patty"
                android:layout_width="69dp"
                android:layout_height="58dp"
                android:background="@drawable/patty"/>
            <ImageButton
                android:id="@+id/btn_lettuce"
                android:layout_width="70dp"
                android:layout_height="58dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/lettuce"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_cheese"
                android:layout_width="72dp"
                android:layout_height="58dp"
                android:background="@drawable/cheese"/>
            <ImageButton
                android:id="@+id/btn_tomato"
                android:layout_width="73dp"
                android:layout_height="58dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/tomato"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 우측: 햄버거 FrameLayout -->
    <FrameLayout
        android:id="@+id/layout_hamburger_stack"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:clipChildren="true"
        android:background="#33FF0000"
        app:layout_constraintTop_toTopOf="@id/layout_ingredients"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="80dp" />

    <!-- 버튼 레이아웃 -->
    <LinearLayout
        android:id="@+id/layout_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/layout_hamburger_stack"
        app:layout_constraintEnd_toEndOf="@id/layout_hamburger_stack"
        android:layout_marginTop="32dp"
        android:layout_marginRight="-70dp">

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/delete_button" />

        <ImageButton
            android:id="@+id/btn_complete"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/complete_button" />
    </LinearLayout>

    <!-- 하단 화면 전환 버튼 -->
    <ImageButton
        android:id="@+id/btn_change_view"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/change_view_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
