<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/counter_background">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/menubar_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:name="com.example.hambugi.MenuBarFragment"/>

    <LinearLayout
        android:id="@+id/layout_artifact_display"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/menubar_fragment_container"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="60dp">
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/layout_artifact_display">

        <!-- 손님 이미지 -->
        <ImageView
            android:id="@+id/img_customer"
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:background="@drawable/customer"/>

        <!-- 주문 텍스트 -->
        <TextView
            android:id="@+id/txt_order"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="50dp"
            android:text="bun > patty > lettuce > bun"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <ProgressBar
            android:id="@+id/progress_patience"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="10dp"
            android:layout_gravity="top|center_horizontal"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/progress_timer_bg"/>
    </FrameLayout>

    <!-- 화면 전환 버튼(클릭 시 카운터 -> 쿠킹테이블) -->
    <ImageButton
        android:id="@+id/btn_change_view"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/change_view_button"/>


</RelativeLayout>