<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/store_background">

    <ImageButton
        android:id="@+id/btn_ingredient_store"
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:background="@drawable/ingredient_store_button"/>

    <ImageButton
        android:id="@+id/btn_artifact_store"
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/artifact_store_button"/>

    <ImageButton
        android:id="@+id/btn_exit"
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/exit_button"/>

</LinearLayout>